# Movie-Library

./: Cinema.sln  README.md
Cinema/: Cinema.csproj  Startup.cs  appsettings.json
Cinema/Areas/Identity/: IdentityHostingStartup.cs
Cinema/Areas/Identity/Data/: CinemaContext.cs  CinemaUser.cs
Cinema/Areas/Identity/Pages/: _ViewImports.cshtml
Cinema/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Cinema/Controllers/: FilmController.cs  GenreController.cs
Cinema/Data/: ApplicationDbContext.cs
Cinema/Migrations/: 20211216233145_add_database.Designer.cs  20211216233145_add_database.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Models/: Film.cs  Genre.cs  Rating.cs
Cinema/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinema/Services/: DbRepository.cs  IFilmRepository.cs
Cinema/ViewModels/: FilmViewModel.cs
Cinema/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Cinema/Views/Genre/: Create.cshtml  Index.cshtml
Cinema/Views/Home/: Index.cshtml  Privacy.cshtml
Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
